<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----
    - primary meta tag
    ---->
    <title>Whetherio</title>
    <meta name="title" content="Whetherio">
    <meta name="description" content="Whetherio is whether app made by LOSTBOY">
    <!----
    -Favicon
    ---->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <!----
    -google fonts
    ---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <script src="route.js</script>
    <script src="module.js" type="module"></script>
    <script src="app.js"></script>
    <script src="api.js"></script>


<body>
    <!--
        - header
    -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://lh3.googleusercontent.com/pw/AMWts8BU1Kkb_3yzscsJbBxMco9ASODsRmAN023pjau0i8c2p4vCq26P0Vr387ChWmLLn9AaP9WkOMk0_99h9bO2fPlQE_cQCjUnTIqgSvlcntPHCg4oFhjVMVc0KjFGhQOsUboUHQVBcDOtGf81i4JcDA2-=w309-h57-no?authuser=0"
                    width="364px" height="58px" alt="Logo">
                </img>
            </a>
            <div class="search-view" data-search-view>
                <div class="search-wrapper">
                    <input type="search" name="search" placeholder="Search City..." autocomplete="off" class="search-field" data-search-field>        
           <span class="n-icon leading-icon">search</span>
                    <button class="icon-btn leading-icon has-state" aria-label="close search" data-search-toggler>
                        <span class="n-icon">
                            arrow_back
                        </span>
                    </button>
                </div>
                <div class="search-result" data-search-result>
                <!-- cutting -->
                </div>
            </div>

            <div class="header-actions">
                <button class="icon-btn has-state" aria-label="open search" data-search-toggler>
                    <span class="n-icon">search</span>
                </button>
                <a href="#/current-location" class="btn-primary has-state" data-current-location-btn>
                    <span class="n-icon">
                        my_location
                    </span>

                    <span class="span">Current Location</span>
                </a>
            </div>
        </div>
    </header>




    <main>
        <article class="container" data-container>


            <div class="content-left">


                <!--
                    -Current Whether
                -->
                <section class="section current-whether" aria-label="current whether" data-current-whether>
          <!-- cutting -->
                </section>


                <!--
                    -ForeCast
              -->

                <section class="section-forecast" aria-labelledby="Forecast-label" day-5-day-Forecast>
                    <!-- Cutting -->
                </section>
            </div>




            <div class="content-right">


                <!--
                    #Highlights
                -->

                <section class="section highlights" aria-labelledby="higlights-label" data-highlights>
                    <!-- Cuttting -->
                </section>
               


                <!-- 
                    -hourly Forecast
                 -->

                <section class="section hourly-forecast" aria-label="hourly-forecast" data-hourly-forecast>
                    <!-- Cutting -->
                </section>

           <!--
                - Footer
            -->

            <footer class="footer">
                <p class="body-3">
                    Copyright 2023 LosTDroP. All Rights Reserved.
                </p>

                <p class="body-3">
                    Powered by<a href="" title="" target="_blank" rel="noopener">
                    <img src="https://lh3.googleusercontent.com/pw/AMWts8Bd3LJDmlmTxKHT7vfET9Waak1PKv56RDEybiJo9nf4-7NYW3pJ1mfU0LBjQuF2gn1n0rL2RykEHxQrQfw0fmkl-1ihbgaEc3P7x4c2qQ_6ZHWmyJZas0rfRy-lO0MCNO49eVFB8gMxfD5uJpX2T54z=w720-h192-no?authuser=0"
                     width="150" height="50" loading="lazy"
                      alt="OpenWeather">
                  </a>
                </p>
            </footer>

            </div>
        
            <div class="loading" data-loading></div>

        </article>
    </main>




    <!-- 
        -#404 Section
     -->

     <section class="error-content" data-error-content>
        <h2 class="heading">404</h2>

        <p class="body-1">Page Not Found!</p>

        <a href="#/weather/lat=51.5073219&lon=-01276474" class="btn-primary">
            <span class="span">Go Home</span>
        </a>

     </section>

</body>
</html>
