<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Kumar</title>
    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!----
    -google fonts
    ---->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Material Icon CDN -->
    <link rel="stylesheet" href="https://font.googleapis.com/icon?family=Material+Icons+Sharp">
    <!-- IconScout Link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Swiper JS -->
    <link  href="https://unpkg.com/swiper@7/swiper-bundle.min.css" rel="stylesheet" />
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="./style.css">
    <!-- Custom JS Link -->
    <script src="./main.js"></script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
      }
    </style>
<style>

/* Variables */
:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}   
html {
    font-size: 15px;
    scroll-behavior: smooth; 
}
body {
    background: var(--color-white);
    font-family: 'Montserrate', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}
h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.2rem;
}
h5 {
    font-size: 0.86rem;
}
p {
    line-height: 1.8;
}
.container {
    width: 80%;
    margin: 0 auto;
}
section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img {
    width: 100%;
}
.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}


/* Navbar */


nav {
    background: var(--color-white);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button {
    display: none;
}
nav h3 {
    color: var(--color-primary);
}
nav .container ul {
    display: flex;
    height: 100%;
}
nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover{
    background: var(--color-primary);
    color: var(--color-white);
}


/* Laning Section */

section.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .socials a {
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}
section.landing .info h1 {
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
section.landing h3 {
    font-family: 'Courier New', Courier, monospace;
    margin: 2.4rem 0 1rem;
}
section.landing .info p {
    width: 35rem;
}
section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}
@keyframes move {
    to {
        transform: rotate(360deg);
    }   
}
section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    color: var(--color-primary);
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}
section.landing .profile-area .inner-circle {
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
}

/* About */

section.about {
    background: var(--color-light);
}
section.about .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.about p {
    margin-bottom: 1rem;
}
section.about .container .read-more-content {
    display: none;
}
section.about .container .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}
section.about .container .read-more:hover {
    text-decoration: underline;
}

/* Skills */

section.skills .container{
    width: 50%;
}
section.skills h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.skills .skill {
    margin-bottom: 1rem;
}
section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill h4 {
    color: var(--color-white);
}
section.skills .skill .head h4 {
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem;
    gap: 1rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
}
section.skills .skill .item:hover {
    background: var(--color-white);
}
section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}
section.skills .skill .item .progress-bar .progress {
    height: 100%;
    width: 14%;
    background: var(--color-primary);
}
section.skills .skill .item:nth-child(2) .progress-bar .progress {
    height: 100%;
    width: 76%;
    background: var(--color-primary);
}

section.skills .skill .item:nth-child(5) .progress-bar .progress {
    height: 100%;
    width: 65%;
    background: var(--color-primary);
}section.skills .skill .item:nth-child(4) .progress-bar .progress {
  height: 100%;
  width: 79%;
  background: var(--color-primary);
}

/* Services */

section.services {
    background: var(--color-light);
}
section.services h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
section.services .container .service {
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}
section.services .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}
section.services .container .service span {
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}
section.services .container .service:nth-child(2) span {
    background: var(--color-warning);
}
section.services .container .service:nth-child(3) span {
    background: var(--color-success);
}

/* Recent Work (Portfolio) */

section.recent-work h1 {
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
    font-family: 'Courier New', Courier, monospace;
}
section.recent-work .container h4 {
    font-size: 2.5rem;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace
}
section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
section.recent-work .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
}
section.recent-work .projects .project .action a {
    color: var(--color-primary);
}
section.recent-work .projects .project .action a:hover {
    text-decoration: underline;
}
/* Testimonials */

section.testimonials {
    background: var(--color-light);
}
section.testimonials h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.testimonials .container {
    width: 44rem;
}
section.testimonials .carousel {
    display: flex;
    align-items: center;
}

section.testimonials .testimonial {
    background: var(--color-white);
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
section.testimonials .testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
section.testimonials .testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
}
section.testimonials .testimonial .head .profile-area .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
section.testimonials .testimonial .head .stars {
    color: var(--color-primary);
}
section.testimonials .testimonial .head .stars span {
    font-size: 1.2rem;
}

/* Contact */

section.contact {
    background: url('./image.webp') no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
}
.overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
    font-family:'Courier New', Courier, monospace;
}
section.contact .container {
    width: 40%;
}
section.contact .container h1 {
    margin: 0;
    color: var(--color-white);
}
section.contact .container p {
    text-align: center;
    color: var(--color-white);
    opacity: 0.8rem;
    margin-top: 0.5rem;
}
section.contact form {
    margin-top: 3rem;
}
section.contact form input, section.contact form textarea {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
    font-family: 'Courier New', Courier, monospace;
}
section.contact form textarea {
    height: 10rem;
}
section.contact form input:focus, section.contact form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
}
section.contact form input::placeholder, section.contact form textarea::placeholder {
    color: var(--color-white);
}
section.contact form .btn {
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: bold;
    margin: 2rem auto 0;
    font-size: 1.5rem;
}
section.contact form .btn:hover {
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
}

/* Footer */

footer {
    padding-top: 5rem;
}
footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul {
    display:  flex;
    gap: 3rem;
}
footer .container ul a {
    color: var(--color-dark);
    transition: var(--transition);
}
footer .container ul a:hover {
    color: var(--color-primary);
}

footer .container .socials {
    display: flex;
    gap: 2rem;
}
footer .container .socials a {
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}
footer .copyright {
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
}

/* Media Queries */

@media screen and (max-width: 600px) {
    
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }
    h5 {
        font-size: 0.68rem;
    }
    .container {
        width: 94%;
    }
    /* Navbar */
    nav {
        box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.1);
        background: coral;
    }
    nav {
height: 9vh;
}
    nav h3 {
        font-family: cursive;
        font-weight: 2600;
        font-size: 2rem;
        margin-left: 1rem;        
    }
    
    nav .container {
        width: 100;
    }
    nav .container ul{
        display: none;
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 0rem;
        height: 70vh; 
        overflow: hidden;
        background: var(--color-light);
        border: 5px solid var(--color-primary-light);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
    }
    nav .container ul li {
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
        background: var(--color-primary);
        border: 1px solid var(--color-light);
        color: white;
    }
    nav .container ul li a:hover {
        padding-left: 3.5rem;
        background: var(--color-primary-light);
        color: var(--color-primary);
        font-weight: bold; 
        font-style: italic;
    }
    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-primary);
        margin-right: 1rem;
    }
    nav button#close-btn {
        display: none;
    }
    /* Landing */
    section.landing {
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
        row-gap: 6rem;
        text-align: center;
    }
    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
    }
    section.landing .container .socials {
        display: none;
    }
    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
    }
    section.landing .container .info h1 { 
        text-align: center;
    }
    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }
    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .outer-circle {
        width: 16rem;
        height: 16rem;
    }
    section.landing .container .inner-circle {
        width: 10rem;
        height: 10rem;
    }
section.landing .container .outer-circle {
        bottom: 25%;
}
section.landing .container .inner-circle {
        top: 11.35%;
}    section.landing .container .outer-circle span {
        width: 2rem;
        height: 2rem;
    }
    /* About */
    section.about .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    /* Skills */
    section.skills .container {
        width: 94%;
    }
    /* Services */
    section.services .container {
        grid-template-columns: 1fr;
    }
    /* Portfolio */
    section.recent-work .container .projects {
        grid-template-columns: 1fr;
    }
    section.recent-work .container h1 {
        width: 94%;
        margin: 1.4rem 0 1rem;
    }
    /* Testimonials */
    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }
    /* Contact */
    section.contact .container {
        width: 94vw;
    }
    section.contact .container p { 
        width: 80vw;
        margin: 0.5 auto 0;
    }
    /* Footer */
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }
    footer .container ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}

</style>
</head>

<body>
    <nav style="color: blue">
        <div class="container" style="color:black">
            <a href="#">
                <h3 style="background: black">Satyam</h3>
            </a>
            <ul class="active">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Let's Talk</a></li>
            </ul>
            <button id="menu-btn"><span class="material-icons-sharp"></span></button>
            <button  id="close-btn"><span class="material-icons-sharp">close</span></button>
        </div>
    </nav>

    <!-- End Of Navbar -->
    <!-- Landing Start -->

    <section class="landing">
        <div class="container">
            <div class="socials">
                <a href="https://instagram.com/__satyam__08_?igshid=NTc4MTIwNjQ2YQ==" target="_blank"><i class="uil uil-facebook-f"></i></a>
                <a href="http://dribble.com/" target="_blank"><i class="uil uil-dribble"></i></a>
                <a href="http://github.com/" target="_blank"><i class="uil uil-github"></i></a>
            </div>

            <div class="info">
                <h1>UI/UX Design & Full Stack Editor</h1>
                <h3>Hi, I'm Satyam Kumar</h3>
                <p>
                   I am a Full Stack Photo Editor. I am from Ballia (UP).
                   I study in class 9th at Maharsi Valmiki Vidya Mandir School.
                  
                </p>
                <a href="#contact" class="btn btn-primary">Let's Talk</a>
            </div>

            <div class="profile-area">
                <div class="outer-circle">
                    
                    <span class="material-symbols-outlined" style="  left: calc(50% - 2rem); top: -2rem;">
                      format_color_fill
                    </span>
                    <span class="material-symbols-sharp" style="  left: calc(50% - 2rem);bottom: -2rem;">
                      draw
                    </span>
                    <span class="material-symbols-sharp" style="  right: -2rem;
                    top: calc(50% - 2rem);">
                      movie_edit
                    </span>
                    <span class="material-symbols-sharp"  style=" left: -2rem;
                    top: calc(50% - 2rem);">
                      video_settings
                    </span>
                </div>

                <div class="inner-circle">
                    <img src="./circle.jpg" alt="Profile">
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Landing -->

    <!-- About -->

    <section class="about" id="about">
        <h1>About</h1>
        <div class="container">
            <div class="image">
                <img src="about.jpg" alt="Profile-about" />
            </div>
            <div class="info">
                    <p>
                      Hii...
                      I'am Satyam Kumar.
                      My Father's name is Mr. Suresh Ram and My mother's name is Mrs. Rinki Devi.
                      I live at Bansdih Road Vishunpura in Ballia (UP). 
                      I study in Maharshi Valmiki Vidya Mandir School in class 9th at Ballia (UP).
                    </p>
                </div>
                <a href="./Rishaank Biodata (CV) _1.pdf" download="./Rishaank Biodata (CV) _1.pdf"
                    class="btn btn-primary"><i class="uil uil-download-alt"></i> Download CV</a>
            </div>
        </div>
    </section>
    <!-- End Of About -->

    <section class="skills" id="skills">
        <h1>Skills</h1>
        <div class="container">
            <div class="skill">
                <div class="head">
                    <div class="left">
                        <span class="material-symbols-sharp">
                          rebase_edit
                        </span>
                        <h4>UI/UX Design</h4>
                    </div>
                    
                </div>

                <div class="items">
                    <div class="item">
                        <h5>Figma</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>14%</h5>
                        </div>
                    </div>
                    <!-- End Of Item -->
                    <div class="item">
                        <h5>Adobe XD</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>76%</h5>
                        </div>
                    </div>
                    <!-- End Of Item -->
                    <div class="item">
                        <h5>Adobe After Effect</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>79%</h5>
                        </div>
                    </div>
                                        <div class="item">
                        <h5>Photo Editing</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>59%</h5>
                        </div>
                    </div>
                    <!-- End Of Item -->
                                        <div class="item">
                        <h5>Video Editing</h5>
                        <div class="progress-area">
                            <div class="progress-bar">
                                <div class="progress"></div>
                            </div>
                            <h5>65%</h5>
                        </div>
                    </div>
                </div>

                </div>

            </div>
        </div>
    </section>
  <!-- End Of Skills -->

    <!-- Services -->

    <section class="services" id="services">
        <h1>Services</h1>
        <div class="container">
            <div class="service">
                <span class="material-symbols-sharp">
                  design_services
                </span>
                <h3>UI/UX Design</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati neque ad sit tempore accusantium odio ea consequatur aliquam sunt, explicabo blanditiis voluptatem iure unde recusandae voluptate facere omnis, reprehenderit quaerat.
                </p>
            </div>
            <div class="service">
                <span class="material-symbols-sharp">
                  slow_motion_video
                </span>
                <h3>Video Editing</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati neque ad sit tempore accusantium odio ea consequatur aliquam sunt, explicabo blanditiis voluptatem iure unde recusandae voluptate facere omnis, reprehenderit quaerat.
                </p>
            </div>
            <div class="service">
                <span class="material-symbols-sharp">
                  compare
                </span>
                <h3>Photo Editing</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati neque ad sit tempore accusantium odio ea consequatur aliquam sunt, explicabo blanditiis voluptatem iure unde recusandae voluptate facere omnis, reprehenderit quaerat.
                </p>
            </div>
        </div>
    </section>
   <!-- End Of Services -->

  <!-- Contact Section -->

   <section class="contact" id="contact">
    <div class="overlay">
        <div class="container">
            <h1>Let's Talk</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quaerat maxime, porro deserunt dolorum facere!
            </p>
            <form action="https://formspree.io/f/xjvdalrv" method="POST">
                <input type="text" name="Name" placeholder="Name" required>
                <input type="email" name="Email" placeholder="Email" required>
                <input type="text" name="Subject" placeholder="Subject" required>
                <textarea name="Message" placeholder="Message" required></textarea>
                <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
    </div>
   </section>

   <!-- Footer -->
   
   <footer>
    <div class="container" style="background: black;">
        <a href=""><h3>Satyam</h3></a>
        <ul>
            <a href="#" class="btn btn-primary" style="color:white;">Home</a>
            <a href="#about" class="btn btn-primary" style="color:white;">About</a>
            <li><a href="#skills"class="btn btn-primary" style="color:white;">Skills</a></li>
            <li><a href="#contact" class="btn btn-primary" style="color:white;">Let's Talk</a></li>
        </ul>
        <div class="socials">
            <a href="" class="btn btn-primary" style="color:black;"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div class="copyright">
        Copyright &copy; Rishaank Gupta @ 2023 All Right Reserved
    </div>
   </footer>
   
</body>

</html>
