
/* Variables */
:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #141415;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;

    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}   
html {
    font-size: 15px;
    scroll-behavior: smooth; 
}
body {
    background: var(--color-white);
    font-family: 'Montserrate', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}
h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.2rem;
}
h5 {
    font-size: 0.86rem;
}
p {
    line-height: 1.8;
}
.container {
    width: 80%;
    margin: 0 auto;
}
section {
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img {
    width: 100%;
}
.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}


/* Navbar */


nav {
    background: var(--color-white);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav button {
    display: none;
}
nav h3 {
    color: var(--color-primary);
}
nav .container ul {
    display: flex;
    height: 100%;
}
nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: var(--color-primary);
}
nav .container ul li a.active {
    background: var(--color-primary);
    color: var(--color-white);
}

/* Laning Section */

section.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}
section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .socials a {
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}
section.landing .info h1 {
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
section.landing h3 {
    font-family: 'Courier New', Courier, monospace;
    margin: 2.4rem 0 1rem;
}
section.landing .info p {
    width: 35rem;
}
section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}
@keyframes move {
    to {
        transform: rotate(360deg);
    }   
}
section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    color: var(--color-primary);
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
}
section.landing .profile-area .inner-circle {
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    overflow: hidden;
}

/* About */

section.about {
    background: var(--color-light);
}
section.about .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}
section.about h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.about p {
    margin-bottom: 1rem;
}
section.about .container .read-more-content {
    display: none;
}
section.about .container .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}
section.about .container .read-more:hover {
    text-decoration: underline;
}

/* Skills */

section.skills .container{
    width: 50%;
}
section.skills h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.skills .skill {
    margin-bottom: 1rem;
}
section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill h4 {
    color: var(--color-white);
}
section.skills .skill .head h4 {
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.6rem;
    gap: 1rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
}
section.skills .skill .item:hover {
    background: var(--color-white);
}
section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .skill .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}
section.skills .skill .item .progress-bar .progress {
    height: 100%;
    width: 14%;
    background: var(--color-primary);
}
section.skills .skill .item:nth-child(2) .progress-bar .progress {
    height: 100%;
    width: 76%;
    background: var(--color-primary);
}
section.skills .skill .item:nth-child(3) .progress-bar .progress {
    height: 100%;
    width: 59%;
    background: var(--color-primary);
}

/* Services */

section.services {
    background: var(--color-light);
}
section.services h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
section.services .container .service {
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}
section.services .container .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}
section.services .container .service span {
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}
section.services .container .service:nth-child(2) span {
    background: var(--color-warning);
}
section.services .container .service:nth-child(3) span {
    background: var(--color-success);
}

/* Recent Work (Portfolio) */

section.recent-work h1 {
    text-align: left;
    margin: 3rem 0 1rem;
    width: 65%;
    font-family: 'Courier New', Courier, monospace;
}
section.recent-work .container h4 {
    font-size: 2.5rem;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace
}
section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
section.recent-work .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
}
section.recent-work .projects .project .action a {
    color: var(--color-primary);
}
section.recent-work .projects .project .action a:hover {
    text-decoration: underline;
}
/* Testimonials */

section.testimonials {
    background: var(--color-light);
}
section.testimonials h1 {
    font-family: 'Courier New', Courier, monospace;
}
section.testimonials .container {
    width: 44rem;
}
section.testimonials .carousel {
    display: flex;
    align-items: center;
}

section.testimonials .testimonial {
    background: var(--color-white);
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
section.testimonials .testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
section.testimonials .testimonial .head .profile-area {
    display: flex;
    gap: 1rem;
}
section.testimonials .testimonial .head .profile-area .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
section.testimonials .testimonial .head .stars {
    color: var(--color-primary);
}
section.testimonials .testimonial .head .stars span {
    font-size: 1.2rem;
}

/* Contact */

section.contact {
    background: url('./image.webp') no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
}
.overlay {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
    font-family:'Courier New', Courier, monospace;
}
section.contact .container {
    width: 40%;
}
section.contact .container h1 {
    margin: 0;
    color: var(--color-white);
}
section.contact .container p {
    text-align: center;
    color: var(--color-white);
    opacity: 0.8rem;
    margin-top: 0.5rem;
}
section.contact form {
    margin-top: 3rem;
}
section.contact form input, section.contact form textarea {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);
    font-family: 'Courier New', Courier, monospace;
}
section.contact form textarea {
    height: 10rem;
}
section.contact form input:focus, section.contact form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
}
section.contact form input::placeholder, section.contact form textarea::placeholder {
    color: var(--color-white);
}
section.contact form .btn {
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: bold;
    margin: 2rem auto 0;
    font-size: 1.5rem;
}
section.contact form .btn:hover {
    cursor: pointer;
    background: var(--color-primary);
    color: var(--color-white);
}

/* Footer */

footer {
    padding-top: 5rem;
}
footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul {
    display:  flex;
    gap: 3rem;
}
footer .container ul a {
    color: var(--color-dark);
    transition: var(--transition);
}
footer .container ul a:hover {
    color: var(--color-primary);
}

footer .container .socials {
    display: flex;
    gap: 2rem;
}
footer .container .socials a {
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}
footer .copyright {
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
}

/* Media Queries */

@media screen and (max-width: 600px) {
    
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }
    h5 {
        font-size: 0.68rem;
    }
    .container {
        width: 94%;
    }
    /* Navbar */
    nav {
        box-shadow:0 1rem 1rem rgba(0, 0, 0, 0.1);
    }
    nav h3 {
        margin-left: 1rem;        
    }
    nav .container {
        width: 100%;
    }
    nav .container ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-light);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }
    nav .container ul li {
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a{
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover {
        padding-left: 3.5rem;
    }
    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }
    nav button#close-btn {
        display: none;
    }
    /* Landing */
    section.landing {
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
        row-gap: 6rem;
        text-align: center;
    }
    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
    }
    section.landing .container .socials {
        display: none;
    }
    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
    }
    section.landing .container .info h1 { 
        text-align: center;
    }
    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }
    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .outer-circle {
        width: 16rem;
        height: 16rem;
    }
    section.landing .container .inner-circle {
        width: 10rem;
        height: 10rem;
    }
    section.landing .container .outer-circle span {
        width: 3rem;
        height: 3rem;
    }
    /* About */
    section.about .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    /* Skills */
    section.skills .container {
        width: 94%;
    }
    /* Services */
    section.services .container {
        grid-template-columns: 1fr;
    }
    /* Portfolio */
    section.recent-work .container .projects {
        grid-template-columns: 1fr;
    }
    section.recent-work .container h1 {
        width: 94%;
        margin: 1.4rem 0 1rem;
    }
    /* Testimonials */
    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }
    /* Contact */
    section.contact .container {
        width: 94vw;
    }
    section.contact .container p { 
        width: 80vw;
        margin: 0.5 auto 0;
    }
    /* Footer */
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }
    footer .containetr ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}