<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
	
}
    </style>
</head>
<body background="bg.jpg">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <marquee scrollamount="16" direction="right">
        <img src="a.gif" alt="" width="22%"> &emsp;&emsp;&emsp;
        <img src="b.gif" alt="" width="11%">&emsp;&emsp;&emsp;&emsp;
        <img src="c.gif" alt="" width="4%">&emsp;
    </marquee>
  
    
</body>
</html>



























