
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(`https://font.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap`);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: `Poppins` sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #eff0f4;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
            gap: 40px 60px;
        }

        .container .drop {
            position: relative;
            width: 350px;
            height: 350px;
            box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
                25px 35px 20px rgba(0, 0, 0, 0.05),
                25px 30px 30px rgba(0, 0, 0, 0.05),
                inset -20px 20px 25px rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .drop:nth-child(1) {
            border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
        }

        .container .drop:nth-child(2) {
            border-radius: 61% 39% 52% 48% / 44% 59% 41% 56%;
        }

        .container .drop:nth-child(3) {
            border-radius: 35% 65% 31% 69% / 57% 59% 41% 43%;
        }

        .container .drop:hover {
            border-radius: 50%;
        }

        .container .drop::before {
            content: "";
            position: absolute;
            top: 50px;
            left: 85px;
            width: 35px;
            height: 35px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.9;
        }

        .container .drop::after {
            content: "";
            position: absolute;
            top: 50px;
            left: 110px;
            width: 15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.9;
        }


        .container .drop .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 40px;
            gap: 15px;

        }

        .container .drop .content h2 {
            position: relative;
            width: 80px;
            height: 80px;
            background: #eff0f4;
            border-radius: 50%;
            box-sizing: inset 2px 5px 10px rgba(0,0,0,0.1),
            inset -2px -5px 10px rgba(255,255,255,1),
            15px 15px 10px rgba(0,0,0,0.5),
            15px 10px 15px rgba(0,0,0,0.025);
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="drop" style="color: #ff0f5b;">
            <div class="content">
                <h2>01</h2>
                <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus esse quis totam,
                    quibusdam similique animi! Incidunt a totam corrupti fuga eum, ratione fugit, natus, quibusdam
                    recusandae facilis repelat rerum provident!</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="drop" style="color: #be01fe;">
            <div class="content">
                <h2>01</h2>
                <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus esse quis totam, quibusdam similique
                    animi! Incidunt a totam corrupti fuga eum, ratione fugit, natus, quibusdam recusandae facilis
                    repelat rerum provident!</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="drop" style="color: #01b4ff;">
            <div class="content">
                <h2>01</h2>
                <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus esse quis totam, quibusdam similique
                    animi! Incidunt a totam corrupti fuga eum, ratione fugit, natus, quibusdam recusandae facilis
                    repelat rerum provident!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>