<!DOCTYPE html>
<html>
<head><title>Animate</title>
      <style>
h1 {     font-family: Casual;
         font-size: 200px;
         font-style: bold; 
         margin-top: 500px;
         text-shadow: 9px 9px 15px white;
         color: Black;
         text-decoration: overline;
         cursor: pointer;
}
span {   font-family: times;
         font-size: 200px;
         font-style: bold; 
         margin-top: 500px;
         text-shadow: 10px 9px 40px red;
         color: black;
         text-decoration: overline;
         cursor: pointer;
}
.s1 {   font-family: times;
         font-size: 200px;
         font-style: bold; 
         margin-top: 500px;
         text-shadow: -10px 30px 10px white;
         color: black;
         text-decoration: overline;
         cursor: pointer;
} 
.s2 {   font-family: times;
         font-size: 200px;
         font-style: bold; 
         margin-top: 500px;
         text-shadow: 25px 30px 10px white;
         color: black;
         text-decoration: overline;
         cursor: pointer;
}    

 </style>

</head>
<body bgcolor="black">
<center>
      <h1>
            <u>          
               <span Class="s1">\</span>Rishaank<span Class="s2">/</span>
            </u>         
        

      </h1>
      </center>
</body>
</html>
