<!DOCTYPE html>
<html>
<head><title>Animate</title>
      <style>
.p1 {font-size: 50px;
     font-family: Times;}

.p2 {font-size: 50px;
     font-family: Sans-serif;}

.p3 {font-size: 50px;
     font-family: Sans-serif-Condensed;}

.p4 {font-size: 50px;
     font-family: Sans-serif-monospace;}

.p5 {font-size: 50px;
     font-family: serif;}

.p6 {font-size: 50px;
     font-family: Serif-monospace;}

.p7 {font-size: 50px;
     font-family: Casual;}

.p8 {font-size: 50px;
     font-family: Cursive;}

.p9 {font-size: 50px;
     font-family: Small-Capitals;}

.p10 {font-size: 50px;
     font-family: ;
      edge-color: red;}

      </style>
</head>
<body>
      <center>
              <p class="p1">This is Times</p><br>
              <p class="p2">This is Sans-serif</p><br>
              <p class="p3">This is Sans-serif-Condensed</p><br>
              <p class="p4">This is Sans-serif-monospace</p><br>
              <p class="p5">This is serif</p><br>
              <p class="p6">This is Serif-monospace</p><br>
              <p class="p7">This is Casual</p><br>
              <p class="p8">This is Cursive</p><br>
              <p class="p9">This is Small-capitals</p><br>
              <p class="p10">This is P10</p>
      </center>
</body>
</html>
