<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rs technology</title>
    <style>
        body{
            background: black;
        }
        p{
            background:url(https://media.giphy.com/media/3LdRUmz6zjfgp9b2hd/giphy.gif) no-repeat;
            background-attachment: fixed;
            font-size: 13px;
            background-clip: help;
            -webkit-background-clip: help;
            -webkit-text-fill-color: transparent;
        }

    </style>

</head>
<body>
    <font color="red">
        <h1 align="center"> HELLO EVERYONE</h1>
    </font>

    <P>
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
       
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
         help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
        help me help me help me help me
   
    </P>
    

    
</body>
</html>