<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Using Pure JS</title>
    <style>

#clockContainer{  
    position: relative;
    margin: auto;
    height: 40vw;
    width: 40vw; 
    background: url(https://lh3.googleusercontent.com/pw/AMWts8BEvzIOD_QfyD9qko0NTciQdPWkzVfG_WCEYMr_sVFgIPE_BupwHg70s6CaY7JYiS5CINRFDzg1HItJ_Nx9w7irHRAQQk49fiQdFPNEqYB1rejqZbATrV2-l-7BXs_0HsjbKLIiTUCXW7POinyVSKqU=s720-no?authuser=0) no-repeat;
    background-size: 100%;
}

#hour, #minute, #second{
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
#hour{
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;  
}
#minute{
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;  
}
#second{
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8; 
    
}
h1{
    text-align: center;
    bottom: 30%;
}
.h5{
    text-align: center;
    padding: 0vw 30vw;
    
    
}

    </style>
    <script>

setInterval(() => {
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime;
    srotation = 6*stime;

    hour.style.transform = `rotate(${hrotation}deg)`;
    minute.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
}, 1000);

    </script>

</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
 
<h1>Analog Watch</h1><br><br><br><br><br><br><br><br>
<div class="h5">
<h5>Created by Rishaank Gupta</h5></div>
</body>
</html>
